{
  "name": "pandemicpictures",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "create-react-app": "^5.0.1",
    "ddos": "^0.2.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-basic-auth": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "fs": "^0.0.2",
    "got": "^11.8.0",
    "http-errors": "~1.6.3",
    "jsdom": "^16.4.0",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "ws": "^7.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "start:local": "cp ./movies_local.json ./mocks/movies_Josh_Alicia.json && node app.js",
    "start:local:watch": "cp ./movies_local.json ./mocks/movies_Josh_Alicia.json && nodemon app.js"
  }
}
